# LANGFUSE
LANGFUSE_SECRET_KEY=lf_sk_1234567890
LANGFUSE_PUBLIC_KEY=lf_pk_1234567890
LANGFUSE_HOST="http://localhost:3000"

# LLM
MODEL_NAME=gpt-3.5-turbo
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE=https://api.openai.com/v1

# TAVILY
TAVILY_API_KEY=your_tavily_api_key
