# DATABRICKS MLFLOW
DATABRICKS_HOST="https://<UNIQUE_ID>.cloud.databricks.com"
DATABRICKS_TOKEN="<redacted>"
MLFLOW_TRACKING_URI="databricks"
MLFLOW_REGISTRY_URI="databricks-uc"
MLFLOW_EXPERIMENT_ID="<redacted>"

# LLM
MODEL_NAME=gpt-3.5-turbo
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE=https://api.openai.com/v1

# TAVILY
TAVILY_API_KEY=your_tavily_api_key
